Voce Bilancio,Dettaglio Voce,Importo (€)
A) PATRIMONIO NETTO,,7.500.000
I. Capitale Sociale,,5.000.000
II. Riserva Sovraprezzo Azioni,,800
III. Riserva Legale,,400
IV. Riserva Straordinaria,,1.000.000
V. Utili portati a nuovo,,100
VI. Utile (Perdita) dell'esercizio,,200
,,
B) FONDI PER RISCHI E ONERI,,250
,Fondo rischi su cause legali,120
,Fondo per garanzie prodotti/servizi,80
,Fondo per imposte (differite),50
,,
C) TRATTAMENTO DI FINE RAPPORTO (TFR),,350
,,
D) DEBITI,,6.200.000
I. Debiti verso banche,Mutui a lungo termine,2.800.000
,Affidamenti bancari a breve termine,700
,Sottototale Debiti verso banche,3.500.000
II. Debiti verso fornitori,,1.600.000
III. Debiti tributari,,400
IV. Debiti verso istituti previdenziali,,220
V. Debiti verso società controllate/collegate,,100
VI. Acconti da clienti,,250
VII. Altri debiti,,130
,,
E) RATEI E RISCONTI PASSIVI,,0
,,
TOTALE PASSIVO E PATRIMONIO NETTO,,14.300.000